# homework_xamarin

./: Gibdd.sln
Gibdd/Gibdd/: AddPhoto.xaml  AddPhoto.xaml.cs  App.xaml  App.xaml.cs  EditTextAppeal.xaml  EditTextAppeal.xaml.cs  FileAppeal.xaml  FileAppeal.xaml.cs  Gibdd.csproj  GibddModel.cs  GibddViewModel.cs  IGibddModel.cs  IPhotographerPlatform.cs  MainPage.xaml  MainPage.xaml.cs  ModelProfiles.cs  MyImage.cs  PhotoFullScreen.xaml  PhotoFullScreen.xaml.cs  TextAppeal.cs
Gibdd/Gibdd.Android/: Gibdd.Android.csproj  MainActivity.cs  PhotographerPlatform.cs
Gibdd/Gibdd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gibdd/Gibdd.Android/Resources/: Resource.designer.cs
Gibdd/Gibdd.iOS/: AppDelegate.cs  Gibdd.iOS.csproj  Info.plist  Main.cs
Gibdd/Gibdd.iOS/Properties/: AssemblyInfo.cs
Gibdd/Gibdd/ScreenProfile/: AddProfile.xaml  AddProfile.xaml.cs  ChooseProfile.xaml  ChooseProfile.xaml.cs  IProfilesModel.cs  Profile.cs  ProfileDatabase.cs  ProfilesModel.cs  ProfilesViewModel.cs
